<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        text-align: center;
        background-color: #222222;
        font-family: "Roboto", sans-serif;
        color: #ffffff;
    }
    .center {
        width: 30%;
        border: 1px solid #6c5ce7;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
    }
    
    h1 {
        margin-top: 2%;
        margin-bottom: 2%;
        color: white;
        font-family: "Roboto", sans-serif;
        text-decoration: underline;
        text-decoration-color: #00b894;
    }
</style>
</head>
<body>
<h1>Here are 40 random points clustered using WebAssembly:</h1>
<div class="center" id="result">
<p></p>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/msgpack5/6.0.0/msgpack5.min.js"></script>
<script async src="clustering.js"></script>
<script async src="index.js"></script>
</div>
</body>
</html>